<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <title>Web studio</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/modern-normalize@1.1.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/main.min.css" />
  </head>
  <body class="page">
    <!-- Header section -->
    <header class="header">
      <!-- Navigation -->
      <div class="container header__container">
        <nav class="page-nav">
          <a href="./index.html" class="logo logo_header"
            ><span class="accent">Web</span><span class="logo_theme-dark">Studio</span></a
          >
          <ul class="list site-nav">
            <li class="site-nav__items">
              <a href="./index.html" class="link current">Студия</a>
            </li>
            <li class="site-nav__items"><a href="./portfolio.html" class="link">Портфолио</a></li>
            <li class="site-nav__items"><a href="" class="link">Контакты</a></li>
          </ul>
        </nav>
        <button type="button" class="mobile-menu-open" data-menu-open>
          <svg class="mobile-menu-open__icon" width="40" height="40">
            <use href="./images/sprite.svg#menu_40px"></use>
          </svg>
        </button>
        <ul class="list header-contacts">
          <li class="header-contacts__items">
            <a href="mailto:info@devstudio.com" class="link header-contacts__link"
              ><svg class="header-contact__icon-email">
                <use href="./images/sprite.svg#icon-envelope"></use>
              </svg>
              info@devstudio.com
            </a>
          </li>
          <li class="header-contacts__items">
            <a href="tel:+380961111111" class="link header-contacts__link">
              <svg class="header-contact__icon-tel">
                <use href="./images/sprite.svg#icon-smartphone"></use>
              </svg>
              +38 096 111 11 11</a
            >
          </li>
        </ul>
      </div>
      <div class="mobile-menu" data-menu>
        <div class="container mobile-menu__container">
          <button class="mobile-menu__close-btn" data-menu-close>
            <svg class="mobile-menu__close-icon" width="40" height="40">
              <use href="./images/sprite.svg#close_40px"></use>
            </svg>
          </button>

          <ul class="mobile-menu-nav">
            <li class="list mobile-menu-nav__item">
              <a href="./index.html" class="link current">Студия</a>
            </li>
            <li class="list mobile-menu-nav__item">
              <a href="./portfolio.html" class="link">Портфолио</a>
            </li>
            <li class="list mobile-menu-nav__item"><a href="" class="link">Контакты</a></li>
          </ul>
          <div>
            <ul class="mobile-menu-contacts">
              <li class="list mobile-menu-contacts__tel">
                <a href="tel:+380961111111" class="link">+38 096 111 11 11</a>
              </li>
              <li class="list mobile-menu-contacts__email">
                <a href="mailto:info@devstudio.com" class="link">info@devstudio.com</a>
              </li>
            </ul>
            <ul class="mobile-menu-social">
              <li class="list mobile-menu-social__items">
                <a href="" class="link">Instagram</a>
              </li>
              <li class="list mobile-menu-social__items"><a href="" class="link">Twitter</a></li>
              <li class="list mobile-menu-social__items"><a href="" class="link">Facebook</a></li>
              <li class="list mobile-menu-social__items"><a href="" class="link">LinkedIn</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <!-- Main container -->
    <main>
      <section class="hero">
        <div class="container">
          <h1 class="hero__title">Эффективные решения для вашего бизнеса</h1>
          <button type="button" class="button primary hero__button" data-modal-open>
            Заказать услугу
          </button>
        </div>
      </section>
      <!-- Studio section -->
      <section class="studio section-indents">
        <div class="container">
          <h2 class="hidden-title">Наши приемущества</h2>
          <ul class="list studio-section">
            <li class="items">
              <div class="studio-decore-container">
                <svg class="studio-decore-icons" width="70px" height="70px">
                  <use href="./images/sprite.svg#icon-antenna"></use>
                </svg>
              </div>
              <h3 class="studio-title">Внимание к деталям</h3>
              <p class="studio-text">
                Идейные соображения, а также начало повседневной работы по формированию позиции.
              </p>
            </li>
            <li class="items">
              <div class="studio-decore-container">
                <svg class="studio-decore-icons" width="70px" height="70px">
                  <use href="./images/sprite.svg#icon-clock"></use>
                </svg>
              </div>
              <h3 class="studio-title">Пунктуальность</h3>
              <p class="studio-text">
                Задача организации, в особенности же рамки и место обучения кадров влечет за собой.
              </p>
            </li>
            <li class="items">
              <div class="studio-decore-container">
                <svg class="studio-decore-icons" width="70px" height="70px">
                  <use href="./images/sprite.svg#icon-diagram"></use>
                </svg>
              </div>
              <h3 class="studio-title">Планирование</h3>
              <p class="studio-text">
                Равным образом консультация с широким активом в значительной степени обуславливает.
              </p>
            </li>
            <li class="items">
              <div class="studio-decore-container">
                <svg class="studio-decore-icons" width="70px" height="70px">
                  <use href="./images/sprite.svg#icon-astronaut"></use>
                </svg>
              </div>
              <h3 class="studio-title">Современные технологии</h3>
              <p class="studio-text">
                Значимость этих проблем настолько очевидна, что реализация плановых заданий.
              </p>
            </li>
          </ul>
        </div>
      </section>
      <!-- Portfolio section -->
      <section class="portfolio">
        <div class="container">
          <h2 class="portfolio-title">Чем мы занимаемся</h2>
          <ul class="list portfolio-list">
            <li class="items">
              <img src="./images/indeximages/box1.jpg" alt="Планшет и блоксхема" width="370" />
              <p class="index-owerlay">Десктопные приложения</p>
            </li>
            <li class="items">
              <img src="./images/indeximages/box2.jpg" alt="Ноутбук и телефон" width="370" />
              <p class="index-owerlay">Мобильные приложения</p>
            </li>
            <li class="items">
              <img
                src="./images/indeximages/box3.jpg"
                alt="Цветовая палитра на планшете"
                width="370"
              />
              <p class="index-owerlay">Дизайнерские решения</p>
            </li>
          </ul>
        </div>
      </section>
      <!-- Our team -->
      <section class="team section-indents">
        <div class="container">
          <h2 class="team-title">Наша команда</h2>
          <ul class="list enployees">
            <li class="enployees-cards">
              <picture>
                <source
                  srcset="./images/desktop/igor_1x-min.jpg 1x, ./images/desktop/igor_2x-min.jpg 2x"
                  media="(min-width: 1200px)"
                />
                <source
                  srcset="./images/tablet/igor_1x-min.jpg 1x, ./images/tablet/igor_2x-min.jpg 2x"
                  media="(min-width: 768px)"
                />
                <source
                  srcset="./images/mobile/igor_1x-450.jpg 1x, ./images/mobile/igor_2x-450.jpg 2x"
                  media="(max-width: 767px)"
                />
                <img src="./images/indeximages/igor.jpg" alt="Игорь" />
              </picture>
              <div class="enployees-cards-text">
                <h3 class="name-title">Игорь Демьяненко</h3>
                <p class="name-text">Product Designer</p>
                <ul class="social-list list">
                  <li class="social-list-items">
                    <a href="" class="social-list-links">
                      <svg class="social-list-icons" width="20px" height="20px">
                        <use href="./images/sprite.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-list-items">
                    <a href="" class="social-list-links">
                      <svg class="social-list-icons" width="20px" height="20px">
                        <use href="./images/sprite.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-list-items">
                    <a href="" class="social-list-links">
                      <svg class="social-list-icons" width="20px" height="20px">
                        <use href="./images/sprite.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-list-items">
                    <a href="" class="social-list-links">
                      <svg class="social-list-icons" width="20px" height="20px">
                        <use href="./images/sprite.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="enployees-cards">
              <picture>
                <source
                  srcset="./images/desktop/olga_1x-min.jpg 1x, ./images/desktop/olga_2x-min.jpg 2x"
                  media="(min-width: 1200px)"
                />
                <source
                  srcset="./images/tablet/olga_1x-min.jpg 1x, ./images/tablet/olga_2x-min.jpg 2x"
                  media="(min-width: 768px)"
                />
                <source
                  srcset="./images/mobile/olga_1x-450.jpg 1x, ./images/mobile/olga_2x-450.jpg 2x"
                  media="(max-width: 767px)"
                />
                <img src="./images/indeximages/olga.jpg" alt="Ольга" />
              </picture>

              <div class="enployees-cards-text">
                <h3 class="name-title">Ольга Репина</h3>
                <p class="name-text">Frontend Developer</p>
                <ul class="social-list list">
                  <li class="social-list-items">
                    <a href="" class="social-list-links">
                      <svg class="social-list-icons" width="20px" height="20px">
                        <use href="./images/sprite.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-list-items">
                    <a href="" class="social-list-links">
                      <svg class="social-list-icons" width="20px" height="20px">
                        <use href="./images/sprite.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-list-items">
                    <a href="" class="social-list-links">
                      <svg class="social-list-icons" width="20px" height="20px">
                        <use href="./images/sprite.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-list-items">
                    <a href="" class="social-list-links">
                      <svg class="social-list-icons" width="20px" height="20px">
                        <use href="./images/sprite.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="enployees-cards">
              <picture>
                <source
                  srcset="
                    ./images/desktop/nikolai_1x-min.jpg 1x,
                    ./images/desktop/nikolai_2x-min.jpg 2x
                  "
                  media="(min-width: 1200px)"
                />
                <source
                  srcset="
                    ./images/tablet/nikolai_1x-min.jpg 1x,
                    ./images/tablet/nikolai_2x-min.jpg 2x
                  "
                  media="(min-width: 768px)"
                />
                <source
                  srcset="
                    ./images/mobile/nikolai_1x-450.jpg 1x,
                    ./images/mobile/nikolai_2x-450.jpg 2x
                  "
                  media="(max-width: 767px)"
                />
                <img src="./images/indeximages/nikolai.jpg" alt="Николай" />
              </picture>

              <div class="enployees-cards-text">
                <h3 class="name-title">Николай Тарасов</h3>
                <p class="name-text">Marketing</p>
                <ul class="social-list list">
                  <li class="social-list-items">
                    <a href="" class="social-list-links">
                      <svg class="social-list-icons" width="20px" height="20px">
                        <use href="./images/sprite.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-list-items">
                    <a href="" class="social-list-links">
                      <svg class="social-list-icons" width="20px" height="20px">
                        <use href="./images/sprite.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-list-items">
                    <a href="" class="social-list-links">
                      <svg class="social-list-icons" width="20px" height="20px">
                        <use href="./images/sprite.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-list-items">
                    <a href="" class="social-list-links">
                      <svg class="social-list-icons" width="20px" height="20px">
                        <use href="./images/sprite.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="enployees-cards">
              <picture>
                <source
                  srcset="
                    ./images/desktop/mikhail_1x-min.jpg 1x,
                    ./images/desktop/mikhail_2x-min.jpg 2x
                  "
                  media="(min-width: 1200px)"
                />
                <source
                  srcset="
                    ./images/tablet/mikhail_1x-min.jpg 1x,
                    ./images/tablet/mikhail_2x-min.jpg 2x
                  "
                  media="(min-width: 768px)"
                />
                <source
                  srcset="
                    ./images/mobile/mikhail_1x-450.jpg 1x,
                    ./images/mobile/mikhail_2x-450.jpg 2x
                  "
                  media="(max-width: 480px)"
                />
                <img src="./images/indeximages/mihail.jpg" alt="Михаил" />
              </picture>

              <div class="enployees-cards-text">
                <h3 class="name-title">Михаил Ермаков</h3>
                <p class="name-text">UI Designer</p>
                <ul class="social-list list">
                  <li class="social-list-items">
                    <a href="" class="social-list-links">
                      <svg class="social-list-icons" width="20px" height="20px">
                        <use href="./images/sprite.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-list-items">
                    <a href="" class="social-list-links">
                      <svg class="social-list-icons" width="20px" height="20px">
                        <use href="./images/sprite.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-list-items">
                    <a href="" class="social-list-links">
                      <svg class="social-list-icons" width="20px" height="20px">
                        <use href="./images/sprite.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-list-items">
                    <a href="" class="social-list-links">
                      <svg class="social-list-icons" width="20px" height="20px">
                        <use href="./images/sprite.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <!-- Partners section -->
      <section class="partners">
        <div class="container">
          <h2 class="partners-title">Постоянные клиенты</h2>
          <ul class="list partners-list">
            <li class="partners-list-items">
              <a href="" class="partners-list-links">
                <svg class="partners-list-icons" width="106px" height="60px">
                  <use href="./images/sprite.svg#icon-Logo1"></use>
                </svg>
              </a>
            </li>
            <li class="partners-list-items">
              <a href="" class="partners-list-links">
                <svg class="partners-list-icons" width="106px" height="60px">
                  <use href="./images/sprite.svg#icon-Logo2"></use>
                </svg>
              </a>
            </li>
            <li class="partners-list-items">
              <a href="" class="partners-list-links">
                <svg class="partners-list-icons" width="106px" height="60px">
                  <use href="./images/sprite.svg#icon-Logo3"></use>
                </svg>
              </a>
            </li>
            <li class="partners-list-items">
              <a href="" class="partners-list-links">
                <svg class="partners-list-icons" width="106px" height="60px">
                  <use href="./images/sprite.svg#icon-Logo4"></use>
                </svg>
              </a>
            </li>
            <li class="partners-list-items">
              <a href="" class="partners-list-links">
                <svg class="partners-list-icons" width="106px" height="60px">
                  <use href="./images/sprite.svg#icon-Logo5"></use>
                </svg>
              </a>
            </li>
            <li class="partners-list-items">
              <a href="" class="partners-list-links">
                <svg class="partners-list-icons" width="106px" height="60px">
                  <use href="./images/sprite.svg#icon-Logo6"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <!-- Footer -->
    <footer class="footer incolor-section">
      <div class="container footer-container">
        <div class="footer-logo-adress">
          <a href="./index.html" class="logo logo_footer"
            ><span class="accent">Web</span><span class="logo_theme-light">Studio</span></a
          >
          <address class="footer-contacts">
            <p class="footer-contacts__address">г. Киев, пр-т Леси Украинки, 26</p>
            <a href="mailto:info@devstudio.com" class="footer-contacts__mail">info@devstudio.com</a>
            <a href="tel:+380961111111" class="footer-contacts__tel">+38 096 111 11 11</a>
          </address>
        </div>
        <div class="footer-social footer-social__position">
          <h2 class="footer-social__title">присоединяйтесь</h2>
          <ul class="list footer-social__list">
            <li class="footer-social__items">
              <a href="" class="footer-social__links">
                <svg class="footer-social__icons" width="20px" height="20px">
                  <use href="./images/sprite.svg#icon-instagram"></use>
                </svg>
              </a>
            </li>
            <li class="footer-social__items">
              <a href="" class="footer-social__links">
                <svg class="footer-social__icons" width="20px" height="20px">
                  <use href="./images/sprite.svg#icon-twitter"></use>
                </svg>
              </a>
            </li>
            <li class="footer-social__items">
              <a href="" class="footer-social__links">
                <svg class="footer-social__icons" width="20px" height="20px">
                  <use href="./images/sprite.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <li class="footer-social__items">
              <a href="" class="footer-social__links">
                <svg class="footer-social__icons" width="20px" height="20px">
                  <use href="./images/sprite.svg#icon-linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <form class="footer-form footer-form_position">
          <p class="footer-form__title">Подпишитесь на рассылку</p>
          <div class="footer-form__container">
            <label class="footer-form__label">
              <input
                type="email"
                name="user_email"
                class="footer-form__inpt"
                pattern="([A-z0-9_.-]{1,})@([A-z0-9_.-]{1,}).([A-z]{2,8})"
                placeholder="E-mail"
                required
              />
            </label>
            <div class="footer-form__button_wrapper">
              <button type="submit" class="footer-form__button">
                Подписаться
                <span class="footer-form__icon_wrapper">
                  <svg class="footer-form__icon" width="24px" height="24px">
                    <use href="./images/sprite.svg#icon-send"></use>
                  </svg>
                </span>
              </button>
            </div>
          </div>
        </form>
      </div>
    </footer>
    <!-- Atention! Add "is-hidden" class aftre "backdrop" class -->
    <div class="backdrop is-hidden" data-modal>
      <div class="modal">
        <button type="button" class="modal-close-btn" data-modal-close>
          <svg class="modal-close-btn-icon" width="18px" height="18px">
            <use href="images/sprite.svg#close"></use>
          </svg>
        </button>
        <form class="modal-form">
          <p class="modal-form-title">Оставьте свои данные, мы вам перезвоним</p>
          <label class="modal-form-label">
            <span class="modal-form-textlabel">Имя</span>
            <span class="modal-form-input-wrapper">
              <input
                type="text"
                name="user_name"
                class="modal-form-inpt"
                pattern="^[a-zA-zа-яА-я]+$"
                minlength="2"
                required
              />
              <svg svg class="modal-form-input-icon" width="18px" height="18px">
                <use href="./images/sprite.svg#person-black-18dp"></use>
              </svg>
            </span>
          </label>
          <label class="modal-form-label">
            <span class="modal-form-textlabel">Телефон</span>
            <span class="modal-form-input-wrapper">
              <input
                type="tel"
                name="user_phone"
                class="modal-form-inpt"
                pattern="[0-9]{3}-[0-9]{3}-[0-9]{2}-[0-9]{2}"
                title="xxx-xxx-xx-xx"
                required
              />
              <svg svg class="modal-form-input-icon" width="18px" height="18px">
                <use href="./images/sprite.svg#phone-black-18dp"></use>
              </svg>
            </span>
          </label>
          <label class="modal-form-label">
            <span class="modal-form-textlabel">Почта</span>
            <span class="modal-form-input-wrapper">
              <input
                type="email"
                name="user_email"
                class="modal-form-inpt"
                pattern="([A-z0-9_.-]{1,})@([A-z0-9_.-]{1,}).([A-z]{2,8})"
                required
              />
              <svg svg class="modal-form-input-icon" width="18px" height="18px">
                <use href="./images/sprite.svg#email-black-18dp"></use>
              </svg>
            </span>
          </label>
          <label class="modal-form-label-text">
            <span class="modal-form-textlabel">Комментарий</span>
            <textarea
              name="user_massage"
              cols="30"
              rows="10"
              class="modal-form-massage"
              placeholder="Введите текст"
            ></textarea>
          </label>

          <input
            id="user-policy"
            type="checkbox"
            name="user_policy"
            class="modal-form-check hidden-title"
          />
          <label for="user-policy" class="modal-form-check-desc">
            <span class="modal-form-check-text"
              >Соглашаюсь с рассылкой и принимаю
              <a class="modal-form-check-link" href="">Условия договора</a></span
            >
          </label>
          <button type="submit" class="modal-form-submit">Отправить</button>
        </form>
      </div>
    </div>
    <script src="./js/modal.js"></script>
    <script src="./js/mobile-menu.js"></script>
  </body>
</html>
